{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-cockpit-app","appId":"1:740529960631:android:fe45d25689681cdd873f32","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-cockpit-app","appId":"1:740529960631:ios:1a5558d28b42fe9f873f32","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-cockpit-app","configurations":{"ios":"1:740529960631:ios:1a5558d28b42fe9f873f32"}}}}}}